# /etc/conf.d/peertubed: config file for /etc/init.d/peertubed

# Config file location
#BITCOIND_CONFIGFILE="/etc/peertube/peertube.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/peertubed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/peertubed.pid"

# Where to write peertubed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/peertubed"

# User and group to own peertubed process
#BITCOIND_USER="peertube"
#BITCOIND_GROUP="peertube"

# Path to peertubed executable
#BITCOIND_BIN="/usr/bin/peertubed"

# Nice value to run peertubed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
